# vim: ft=kitty

# Configuration for kitty.
# See https://sw.kovidgoyal.net/kitty/conf for reference.


# Font ---
font_family JetBrainsMono Nerd Font
font_size 11.0
disable_ligatures always

# Mouse ---
mouse_hide_wait -1

# Window layout ---
remember_window_size no
initial_window_width 120c
initial_window_height 30c
enabled_layouts tall,grid
window_padding_width 20
window_margin_width 4
inactive_text_alpha 0.85

# Tab bar ---
tab_bar_edge top
tab_bar_margin_width 6
tab_bar_margin_height 6 0
tab_bar_style powerline
tab_powerline_style angled

# Advanced ---
close_on_child_death yes

# Keyboard shortcuts ---
map ctrl+alt+enter launch --cwd=current
map ctrl+alt+n new_os_window_with_cwd


# BEGIN_KITTY_THEME
# Wizzy Muted
include current-theme.conf
# END_KITTY_THEME
